<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dad Joke</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section class="container">
            <p id="paragraph"></p>
        </section>
        <div class="footer">
            <p class="footer-note">Powered By: <a href="https://icanhazdadjoke.com/" alt="Dad Joke API" target="_blank">icanhazdadjoke.com</a></p>
            <ul class="logo">
                <li class="logo-item"><a href="https://github.com/amirzenoozi"><img src="https://raw.githubusercontent.com/amirzenoozi/amirzenoozi/main/assets/github.svg" alt="Github"/></a></li>
                <li class="logo-item"><a href="https://instagram.com/amirzenoozi"><img src="https://raw.githubusercontent.com/amirzenoozi/amirzenoozi/main/assets/instagram.svg" alt="Instagram"/></a></li>
            </ul>
            <p class="footer-note">V1.0</p>
        </div>
    </body>
    <script src="main.js" type="text/javascript"></script>
</html>
